<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar</title>
    <link href="stylepage.css" rel="stylesheet" type="text/css">
    <title>Ted L Clayton Portfolio</title>
</head>
<style>
 *  {
        box-sizing: border-box;
 
 }
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}   



<table>
  <tr>
    <th>Project</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>AlarmClock</td>
    <td>Ted Clayton</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>Ted Clayton</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Rock Paper Scissors</td>
    <td>Ted Clayton</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Robots vs Dinosaurs</td>
    <td>Ted Clayton</td>
    <td>United States</td>
  </tr>
  <tr>
    <td>Day Trip Generator</td>
    <td>Ted Clayton</td>
    <td>United States</td>
  </tr>
  
  
}
</style>
<body>
    <header>
        <img class="logo" src="./images/icon css(2).png" alt="logo">

    </header>

    <nav>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#aboutme">About Me</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="contact">Contact</a>
        </li>
    </nav>
    <div>
        <h2 id ="home" >Welcome to the Ted L Clayton Page</i></h2>
        <br>
        <br>
        <p>
            Thanks for stopping by my project page. Here you'll find quite a bit of information
            pertaining to myself, projects and how to contact me. This page is a work in progress 
            and the goal is to make it better on a ongoing basis. Please enjoy your time here and again
            thanks for browsing.

        </p>
        <br>
        <br>
    </div>
    <div>
        <h2 id ="aboutme" >About Me</h2>
        
        <div class= "row">
            <div class="column">
            <img src="./images/IMG_1237.JPG" alt="Photograph Of Me"
            style="width:400px;height:300px;">            
        </div>
        <div class= "column">
            <img src="./images/IMG_0253.JPG" alt="Ace"
            style="width:400px;height:300px;">
        </div>
        <div class = "column">
            <img src="./images/IMG_0078.JPG" alt="Me and Ace"
            style="width:400px;height:300px;">         
            
        </div>

       



        <p>
            My name is Ted L Clayton a Full Stack Developer in the making. I have a very diverse background
            in the following industries(health insurance, auto repair, banking, car sales, and live sports 
            streaming). Along the way I've successfully worked alongside and with people with all types
            of personalities. I decided that becoming a full stack developer would provide the opportunity to 
            take care of my family which includes my Labrador Retriever/Great Pyranees Mix "Ace" and unlimited 
            growth. If you have any additional questions please feel free to reach out.
        </p>
    <div>
        <h2 id = "projects">Projects</h2>
    </div>
        <br>
        <p>
            One of my favorite projects that I've had the pleasure to embark up was the DayTrip 
            Generator. We randomly selected for the user a destination, resturaunt, entertainment venue
            and mode of transportation. After each selection we asked the user if they approved and at
            the end we asked the user were they satisfied with the final selection. I hope you enjoy 
            wonderful program. <p><a href="https://github.com/TedClayton1/DayTripGenerator"/>Day Trip Generator</a></p>
            
            
            
        </p>
        
    </div>
    <div>
        <h2 id ="contact us">Contact</h2>
        
        <p>
            The best way to reach me is my email at ted_clayton@hotmail.com and I'll reply as soon as
            possible.
        </p> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    </div>


</body>







</html>






 
































</html>